{
  "name": "rating-service-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "aws-sdk": "^2.746.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "morgan": "~1.9.1",
    "object-assign": "^4.1.1",
    "pg": "^8.3.3",
    "pg-types": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "import-local": "^3.0.2",
    "jest": "^26.4.2",
    "ms": "^2.1.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "v8-compile-cache": "^2.1.1"
  }
}
